.login-wrapper{
    &__header{
        background-color: #1890ff;
        height: 4rem;
        >div{
            color: white;
            text-align: center;
            line-height: 1rem;
        }
    }
}